{
  "name": "paris92-interim-siren",
  "private": true,
  "version": "2.0.0",
  "description": "Extraction SIREN entreprises multi-NAF sur toute l'Île-de-France avec enrichissement Pappers avancé",
  "scripts": {
    "fetch": "node scripts/fetch_idf_interim.js",
    "fetch:advanced": "node scripts/fetch_idf_advanced.js",
    "fetch:idf": "node scripts/fetch_idf_advanced.js --deps=75,77,78,91,92,93,94,95",
    "fetch:paris": "node scripts/fetch_idf_advanced.js --deps=75",
    "fetch:92": "node scripts/fetch_idf_advanced.js --deps=92",
    "build": "npm run fetch",
    "estimate": "node scripts/estimate_idf.js",
    "estimate:advanced": "node scripts/estimate_idf_advanced.js",
    "estimate:idf": "node scripts/estimate_idf_advanced.js --deps=75,77,78,91,92,93,94,95",
    "enrich": "node scripts/enrich_pappers_from_csv.js",
    "enrich:advanced": "node scripts/enrich_pappers_advanced.js",
    "enrich:seniors": "node scripts/enrich_pappers_advanced.js --date=1964-12-31",
    "enrich:seniors:simple": "node scripts/enrich_seniors_simple.js",
    "enrich:seniors:eco": "node scripts/enrich_seniors_eco.js --cutoff-year=1962",
    "enrich:batch": "node scripts/enrich_pappers_advanced.js --batch=200 --concurrent=5",
    "help:fetch": "node scripts/fetch_idf_advanced.js --help",
    "help:enrich": "node scripts/enrich_pappers_advanced.js --help"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}